<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Quemado">

    <TextView
        android:id="@+id/textView"
        android:layout_width="401dp"
        android:layout_height="330dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="16dp"
        android:text="   Située à 7km à l'Est de la ville et face aux deux îlots de terre et de Mer cette plage qui dépend de la commune rurale d'Ait Youssef ou Ali s'étend sur une longueur de 1650 mètres environ. Attenante côté nord à la plage de souani face au penon d'AL-Hoceima, la plage au sable gris d'Asfiha abrite un terrain boisé de 90 ha. Elle bénéficie d'une vue panoramique qu'offre la descente des pentes escarpées qui mènent vers la plage."
        android:textColor="#0E0D0D"
        android:textSize="20dp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="774dp"
        android:layout_height="261dp"

        android:layout_marginBottom="23dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sfiha"
        tools:ignore="MissingConstraints" />


</android.support.constraint.ConstraintLayout>