<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Quemado">

    <TextView
        android:id="@+id/textView"
        android:layout_width="401dp"
        android:layout_height="330dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="16dp"
        android:text="   Ceux et celles qui souhaite être immergés totalement dans un cadre naturel et loin de la ville, il existe un endroit unique permettant de passer ses journées dans un Eco-Camping. Ce camping premier du genre au MAROC s'inscrit dans l'initiative du développement écologique utilisant des matériaux naturels pour sa construction, et les energies renouvelables. Situé au nord du Maroc, à 60Km d'Al Hoceima près de Cala Iris (Commune rurale de Béni Gmil) en pleine nature, à la fois à proximité de la forêt, des montagnes et du bord de mer. "
        android:textColor="#0E0D0D"
        android:textSize="20dp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="814dp"
        android:layout_height="248dp"

        android:layout_marginBottom="23dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/camping"
        tools:ignore="MissingConstraints" />


</android.support.constraint.ConstraintLayout>