<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Quemado">

    <TextView
        android:id="@+id/textView"
        android:layout_width="401dp"
        android:layout_height="330dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="16dp"
        android:text="  Vous pouvez aussi visiter ou simplement vous offir une escapade d'Al Hoceima depuis la mer grâce à nos amis de RIF croisières.
Rif croisières propose des promenades en mer à bord d'une vedette pouvant transporter jusqu'à 31 passagers. L’excursion offre la visite des grottes accessible uniquement depuis la mer, des îles espagnoles et falaises de la ville: un panorama remarquable!! Retrouvez plus d'informations sur le site de RIF CROISIERES"
        android:textColor="#0E0D0D"
        android:textSize="20dp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="840dp"
        android:layout_height="263dp"

        android:layout_marginBottom="23dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/azur1"
        tools:ignore="MissingConstraints" />


</android.support.constraint.ConstraintLayout>